{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
        "type": "auto",
		"source": "/home/homura/.config/fastfetch/ascii/LAINgrin.txt",
		"padding": {
			"top": 1,
			"left": 3,
			"right": 2
		},
		"color": {
			"1": "yellow"
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
        {
            "type": "custom",
            "format": "{#@160}          ╔══════════════════════════════════════╗"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ███╗   ██╗ █████╗ ██╗   ██╗██╗    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ████╗  ██║██╔══██╗██║   ██║██║    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ██╔██╗ ██║███████║██║   ██║██║    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ██║╚██╗██║██╔══██║╚██╗ ██╔╝██║    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ██║ ╚████║██║  ██║ ╚████╔╝ ██║    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ║ {#@217}   ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝    {#@160}║"
        },
        {
            "type": "custom",
            "format": "{#@160}          ╚══════════════════════════════════════╝"
        },
		"break",
		{
            "type": "custom",
            "format": "{#@203}┌────────────────────────────────────────────────────────┐"
        },
		{
			"type": "host",
			"key": " PC",
			"keyColor": "yellow"
		},

		{
			"type": "cpu",
			"key": "│ ├󰍛 ",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "│ ├󰘚",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "│ ├󰍹",
			"keyColor": "yellow"
		},
		{
            "type": "custom",
            "format": "{#@203}└────────────────────────────────────────────────────────┘"
        },
		"break",
		{
            "type": "custom",
            "format": "{#@203}┌────────────────────────────────────────────────────────┐"
        },
		{
			"type": "locale",
			"key": "󰊠 SYS",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "│ ├󰅐",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
            "type": "custom",
            "format": "{#@203}└────────────────────────────────────────────────────────┘"
        },
		"break",
		{
            "type": "custom",
            "format": "{#@203}┌────────────────────────────────────────────────────────┐"
        },

		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "│ ├󰏗",
			"keyColor": "yellow"
		},
		{
			"type": "de",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
            "type": "custom",
            "format": "{#@203}└────────────────────────────────────────────────────────┘"
        },
		"break",
		{
            "type": "custom",
            "format": "{#@160}             ╔═══════════════════════════════╗"
        },
		{
            "type": "custom",
            "format": "{#@160}             ║ {#@217}    “let's all love lain”     {#@160}║"
        },
		{
            "type": "custom",
            "format": "{#@160}             ╚═══════════════════════════════╝"
        }
	]
}

//  all available modules: https://github.com/fastfetch-cli/fastfetch/wiki/Support+Status#available-modules
